<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#BFBFBF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/minell"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:onClick="IntoLogin"
        android:clickable="true"
        >
        <ImageView 
            android:id="@+id/mypicture"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/touxiang"/>
        <TextView 
            android:id="@+id/denglu"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="登录/注册"
            android:textSize="40dp"
            />  
    </LinearLayout>
  
      
    <TextView 
        android:id="@+id/mine1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:background="#FFFFFF"
            android:layout_marginTop="10dp"
        android:text="第一个选项卡 "
          android:textSize="30dp"
        />
     
    <TextView
        android:id="@+id/mine2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第二个选项卡"
           android:layout_marginTop="10dp"
         android:background="#FFFFFF"
          android:textSize="30dp"
         />
    <TextView
        android:id="@+id/mine3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第三个选项卡"
           android:layout_marginTop="10dp"
         android:background="#FFFFFF"
          android:textSize="30dp"
         />
     <TextView
        android:id="@+id/mine4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第四个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         />
      <TextView
        android:id="@+id/mine5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第五个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         />
      <!-- 
       <TextView
        android:id="@+id/mine6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第6个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         />
        <TextView
        android:id="@+id/mine7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第7个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         />
         <TextView
        android:id="@+id/mine8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第8个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         />
          <TextView
        android:id="@+id/mine9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第9个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         />
           <TextView
        android:id="@+id/mine10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第10个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         />
            <TextView
        android:id="@+id/mine11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第11个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         /> <TextView
        android:id="@+id/mine12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第12个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         /> <TextView
        android:id="@+id/mine13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第13个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         /> <TextView
        android:id="@+id/mine14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第14个选项卡"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textSize="30dp"
         />
     
-->
</LinearLayout>