<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
     android:background="#BFBFBF" 
    >
   
    <TextView 
        android:id="@+id/commit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:text="提交状况列表"
       android:background="#FFFFFF"
        android:onClick="IntoCommit"
         android:clickable="true"
        />   


</LinearLayout>